
<div class="w1 well well-lg">
   <h2>Error de Inicio de Sesion</h2><br>
   <p>El usuario o contraseña introducidos no existen o son incorrectos, por favor introduzaca sus datos correctamente:<br>
   
    <form method="POST">
          <input type="text"  placeholder="Usuario" name="user">
          <input type="password"  placeholder="Contraseña" name="pass">
        <button type="submit" class="btn btn-default" >Iniciar Sesion&nbsp;</button>
    </form><br>
    <a class="btn btn-primary btn-lg" href="registro.html" role="button">Regístrate!</a>&nbsp;&nbsp;&nbsp; <a href="contraseña.html">¿Olvidaste tu contraseña?</a>

</div>
